<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常读常新。">
<meta name="keywords" content="Pytorch,毕设">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设代码阅读笔记">
<meta property="og:url" content="http://yoursite.com/2021/04/14/毕设代码阅读笔记/index.html">
<meta property="og:site_name" content="GuguMelon&#39;s Blog">
<meta property="og:description" content="常读常新。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-01-01T12:36:53.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕设代码阅读笔记">
<meta name="twitter:description" content="常读常新。">

<link rel="canonical" href="http://yoursite.com/2021/04/14/毕设代码阅读笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>毕设代码阅读笔记 | GuguMelon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuguMelon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuguMelon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天所做之事勿候明天，自己所做之事勿候他人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Maydaytyh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/14/毕设代码阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="GuGuMelon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuguMelon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕设代码阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-14 16:08:33" itemprop="dateCreated datePublished" datetime="2021-04-14T16:08:33+08:00">2021-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-01 20:36:53" itemprop="dateModified" datetime="2023-01-01T20:36:53+08:00">2023-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码阅读/" itemprop="url" rel="index"><span itemprop="name">代码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常读常新。</p>
<a id="more"></a>
<h1 id="一、所调用的库"><a href="#一、所调用的库" class="headerlink" title="一、所调用的库"></a>一、所调用的库</h1><h3 id="argparse库"><a href="#argparse库" class="headerlink" title="argparse库"></a>argparse库</h3><p>argparse 是 Python 内置的一个用于命令项选项与参数解析的模块，通过在程序中定义好我们需要的参数，argparse 将会从 sys.argv 中解析出这些参数，并自动生成帮助和使用信息。当然，Python 也有第三方的库可用于命令行解析，而且功能也更加强大，比如 docopt，Click。</p>
<h3 id="logging库"><a href="#logging库" class="headerlink" title="logging库"></a>logging库</h3><p>这个模块为应用与库实现了灵活的事件日志系统的函数与类。</p>
<p>使用标准库提提供的 logging API 最主要的好处是，所有的 Python 模块都可能参与日志输出，包括你自己的日志消息和第三方模块的日志消息。</p>
<h3 id="time和datetime库"><a href="#time和datetime库" class="headerlink" title="time和datetime库"></a>time和datetime库</h3><p>在python文档中，time是归类在常规操作系统服务中，它提供的功能更加接近于操作系统层面。其所能表述的日期范围被限定在1970-2038之间，如果需要表述范围之外的日期，可能需要考虑使用datetime模块更好。</p>
<p>datetime比time高级了不少，可以理解为datetime基于time进行了封装，提供了更多实用的函数</p>
<h3 id="pickle库"><a href="#pickle库" class="headerlink" title="pickle库"></a>pickle库</h3><p>pickle模块实现了基本的数据序列化和反序列化。通过pickle模块的序列化操作我们能够将程序中运行的对象信息保存到文件中去，永久存储；通过pickle模块的反序列化操作，我们能够从文件中创建上一次程序保存的对象</p>
<p>pickle模块是以二进制的形式序列化后保存到文件中（保存文件的后缀为”.pkl”），不能直接打开进行预览。而python的另一个序列化标准模块json，则是human-readable的，可以直接打开查看（例如在notepad++中查看）。</p>
<p>pickle模块有两类主要的接口，即序列化和反序列化。</p>
<h3 id="numpy库"><a href="#numpy库" class="headerlink" title="numpy库"></a>numpy库</h3><p>机器学习算法中大部分都是调用Numpy库来完成基础数值计算的。</p>
<h4 id="数组的创建与使用"><a href="#数组的创建与使用" class="headerlink" title="数组的创建与使用"></a>数组的创建与使用</h4><h5 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=np.array([[<span class="number">1.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>],[<span class="number">0.</span>,<span class="number">1.</span>,<span class="number">2.</span>]]) <span class="comment">#定义了一个二维数组，大小为（2，3）</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">2.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ndim   <span class="comment">#数组维度数</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.shape    <span class="comment">#数组的维数，返回的格式(n,m),其中n为行数，m为列数</span></span><br><span class="line">(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.size    <span class="comment">#数组元素的总数</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.dtype   <span class="comment">#数组元素类型</span></span><br><span class="line">dtype(<span class="string">'float64'</span>)  <span class="comment">#64位浮点型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.itemsize  <span class="comment">#每个元素占有的字节大小</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.data    <span class="comment">#数组元素的缓冲区</span></span><br><span class="line">&lt;memory at <span class="number">0x00000205227DAC18</span>&gt;</span><br></pre></td></tr></table></figure>

<p>还有两种创建序列数组的函数arrange和linspace，和range函数类似，但它们都属于Numpy里面。<br>arange(a,b,c) 参数分别表示开始值，结束值，步长<br>linspace(a,b,c) 参数分别表示开始值，结束值，元素数量<br>还可以调用它们自身的方法reshape()指定形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>arange(<span class="number">15</span>).reshape(<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>],</span><br><span class="line">       [ <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">       [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arange(<span class="number">10</span>,<span class="number">30</span>,<span class="number">5</span>)</span><br><span class="line">array([<span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.3</span>)</span><br><span class="line">array([<span class="number">0.</span> , <span class="number">0.3</span>, <span class="number">0.6</span>, <span class="number">0.9</span>, <span class="number">1.2</span>, <span class="number">1.5</span>, <span class="number">1.8</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>linspace(<span class="number">0</span>,<span class="number">2</span>,<span class="number">9</span>) <span class="comment"># 0~2之间生成9个数字</span></span><br><span class="line">array([<span class="number">0.</span>  , <span class="number">0.25</span>, <span class="number">0.5</span> , <span class="number">0.75</span>, <span class="number">1.</span>  , <span class="number">1.25</span>, <span class="number">1.5</span> , <span class="number">1.75</span>, <span class="number">2.</span>  ])</span><br></pre></td></tr></table></figure>

<p>还有创建概率分布的形式创建ndarray数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#高斯分布</span></span><br><span class="line">np.random.randn(shape)<span class="comment">#生成对应形状（shape）的高斯分布</span></span><br><span class="line">np.random.normal(loc, scale, size)<span class="comment">#生成均值为loc，标准差为scale，形状（shape）为size的高斯分布</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#均匀分布</span></span><br><span class="line">np.random.rand(shape)<span class="comment">#生成对应形状（shape）的均匀分布</span></span><br><span class="line">np.random.uniform(low, high, size)<span class="comment">#生成一个从[low, high)中随即采样的，样本数量为size的均匀分布</span></span><br></pre></td></tr></table></figure>

<p>还有特殊数组</p>
<ul>
<li>zeros数组：全零数组，元素全为零。</li>
<li>ones数组：全1数组，元素全为1。</li>
<li>empty数组：空数组，元素全近似为0。</li>
</ul>
<h5 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h5><h6 id="数组的拷贝"><a href="#数组的拷贝" class="headerlink" title="数组的拷贝"></a>数组的拷贝</h6><p>数组拷贝分为浅拷贝和深拷贝，浅拷贝是复制数组的地址，如果对拷贝进行修改，则源数组也会被修改；而深拷贝是使用copy()函数，相当于重建了一个数组，修改不会对源数组产生影响</p>
<h6 id="数组的合并与分割"><a href="#数组的合并与分割" class="headerlink" title="数组的合并与分割"></a>数组的合并与分割</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">np.hstack((a,b))<span class="comment">#按行合并，要求a和b的行数相同</span></span><br><span class="line">np.vstack((a,b))<span class="comment">#按列合并，要求a和b的列数相同</span></span><br><span class="line">np.c_[a,b]<span class="comment">#用法如同np.hstack((a,b))</span></span><br><span class="line">np.r_[a,b]<span class="comment">#用法如同np.vstack((a,b))</span></span><br><span class="line">np.concatenate((a,b), axis = <span class="number">1</span>)<span class="comment">#按行合并，要求a和b的行数相同</span></span><br><span class="line">np.concatenate((a,b), axis = <span class="number">0</span>)<span class="comment">#按列合并，要求a和b的列数相同</span></span><br><span class="line"><span class="comment">#若concatenate函数不指定axis，则默认为0，默认按列合并；而一维数组只能按行合并</span></span><br><span class="line"></span><br><span class="line">np.split(arr, n)<span class="comment">#n要么是整数，要么是列表，用来进行划分，n为整数时必须是能均匀划分</span></span><br><span class="line">np.array_split(arr, n)<span class="comment">#类似上面的用法，但是可以不均等划分</span></span><br></pre></td></tr></table></figure>

<h6 id="数组降维"><a href="#数组降维" class="headerlink" title="数组降维"></a>数组降维</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ravel()<span class="comment">#返回一维数组，但是改变返回的一维数组内容后，原数组的值也会相应改变</span></span><br><span class="line">flatten()<span class="comment">#返回一维数组，改变返回的数组不影响原数组</span></span><br></pre></td></tr></table></figure>

<h4 id="矩阵相关"><a href="#矩阵相关" class="headerlink" title="矩阵相关"></a>矩阵相关</h4><h5 id="创建矩阵"><a href="#创建矩阵" class="headerlink" title="创建矩阵"></a>创建矩阵</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A=matrix(<span class="string">'1.0 2.0;3.0 4.0'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A</span><br><span class="line">matrix([[<span class="number">1.</span>, <span class="number">2.</span>],</span><br><span class="line">        [<span class="number">3.</span>, <span class="number">4.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=matrix([[<span class="number">1.0</span>,<span class="number">2.0</span>],[<span class="number">3.0</span>,<span class="number">4.0</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">matrix([[<span class="number">1.</span>, <span class="number">2.</span>],</span><br><span class="line">        [<span class="number">3.</span>, <span class="number">4.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(A)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">numpy</span>.<span class="title">matrixlib</span>.<span class="title">defmatrix</span>.<span class="title">matrix</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>A.T      <span class="comment">#转置</span></span><br><span class="line">matrix([[<span class="number">1.</span>, <span class="number">3.</span>],</span><br><span class="line">        [<span class="number">2.</span>, <span class="number">4.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=matrix(<span class="string">'5.0 7.0'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y=x.T</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line">matrix([[<span class="number">5.</span>],</span><br><span class="line">            [<span class="number">7.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(A*y)   <span class="comment">#矩阵乘法</span></span><br><span class="line">[[<span class="number">19.</span>]</span><br><span class="line"> [<span class="number">43.</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(A.I)   <span class="comment">#逆矩阵</span></span><br><span class="line">[[<span class="number">-2.</span>   <span class="number">1.</span> ]</span><br><span class="line"> [ <span class="number">1.5</span> <span class="number">-0.5</span>]]</span><br></pre></td></tr></table></figure>

<h4 id="LA相关函数"><a href="#LA相关函数" class="headerlink" title="LA相关函数"></a>LA相关函数</h4><ul>
<li>numpy.dot()<br>此函数返回两个数组的点积。 对于二维向量，其等效于矩阵乘法。 对于一维数组，它是向量的内积。 对于 N 维数组，它是a的最后一个轴上的和与b的倒数第二个轴的乘积。</li>
<li>numpy.vdot()<br>此函数返回两个向量的点积。 如果第一个参数是复数，那么它的共轭复数会用于计算。 如果参数id是多维数组，它会被展开。</li>
<li>numpy.inner()<br>此函数返回一维数组的向量内积。 对于更高的维度，它返回最后一个轴上的和的乘积。</li>
<li>numpy.linalg.det()<br>计算输入矩阵的行列式</li>
<li>numpy.linalg.solve()<br>该函数给出了矩阵形式的线性方程的解</li>
<li>numpy.matmul()<br>函数返回两个数组的矩阵乘积。当两个数组都是二维数组的时候，就是数学上的两个矩阵的乘积。</li>
</ul>
<h3 id="pytorch学习"><a href="#pytorch学习" class="headerlink" title="pytorch学习"></a>pytorch学习</h3><h5 id="clamp-和clamp-的区别"><a href="#clamp-和clamp-的区别" class="headerlink" title="clamp()和clamp_()的区别"></a>clamp()和clamp_()的区别</h5><p>clamp()函数的作用是将a数组的每个元素的值压缩到[min,max]之间，并返回一个新的张量<br>而clamp_()函数是直接在原张量上进行操作，而不是返回一个新的张量</p>
<h1 id="二、机器学习常用函数"><a href="#二、机器学习常用函数" class="headerlink" title="二、机器学习常用函数"></a>二、机器学习常用函数</h1><h3 id="train-test-split"><a href="#train-test-split" class="headerlink" title="train_test_split()"></a>train_test_split()</h3><p>train_test_split()函数是用来随机划分样本数据为训练集和测试集的，当然也可以人为的切片划分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">train_X,test_X,train_y,test_y = train_test_split(train_data,train_target,test_size=<span class="number">0.3</span>,random_state=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">参数解释：</span><br><span class="line"></span><br><span class="line">train_data：待划分样本数据</span><br><span class="line"></span><br><span class="line">train_target：待划分样本数据的结果（标签）</span><br><span class="line"></span><br><span class="line">test_size：测试数据占样本数据的比例，若整数则样本数量</span><br><span class="line"></span><br><span class="line">random_state：设置随机数种子，保证每次都是同一个随机数。若为<span class="number">0</span>或不填，则每次得到数据都不一样</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
              <a href="/tags/毕设/" rel="tag"># 毕设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/生成学习算法/" rel="prev" title="生成学习算法">
      <i class="fa fa-chevron-left"></i> 生成学习算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/29/nohup后台运行程序/" rel="next" title="nohup后台运行程序">
      nohup后台运行程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、所调用的库"><span class="nav-number">1.</span> <span class="nav-text">一、所调用的库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#argparse库"><span class="nav-number">1.0.1.</span> <span class="nav-text">argparse库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logging库"><span class="nav-number">1.0.2.</span> <span class="nav-text">logging库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time和datetime库"><span class="nav-number">1.0.3.</span> <span class="nav-text">time和datetime库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickle库"><span class="nav-number">1.0.4.</span> <span class="nav-text">pickle库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy库"><span class="nav-number">1.0.5.</span> <span class="nav-text">numpy库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的创建与使用"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">数组的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的创建"><span class="nav-number">1.0.5.1.1.</span> <span class="nav-text">数组的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的使用"><span class="nav-number">1.0.5.1.2.</span> <span class="nav-text">数组的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数组的拷贝"><span class="nav-number">1.0.5.1.2.1.</span> <span class="nav-text">数组的拷贝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数组的合并与分割"><span class="nav-number">1.0.5.1.2.2.</span> <span class="nav-text">数组的合并与分割</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数组降维"><span class="nav-number">1.0.5.1.2.3.</span> <span class="nav-text">数组降维</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵相关"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">矩阵相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建矩阵"><span class="nav-number">1.0.5.2.1.</span> <span class="nav-text">创建矩阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵运算"><span class="nav-number">1.0.5.2.2.</span> <span class="nav-text">矩阵运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LA相关函数"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">LA相关函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch学习"><span class="nav-number">1.0.6.</span> <span class="nav-text">pytorch学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clamp-和clamp-的区别"><span class="nav-number">1.0.6.0.1.</span> <span class="nav-text">clamp()和clamp_()的区别</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、机器学习常用函数"><span class="nav-number">2.</span> <span class="nav-text">二、机器学习常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#train-test-split"><span class="nav-number">2.0.1.</span> <span class="nav-text">train_test_split()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGuMelon"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">GuGuMelon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maydaytyh" title="GitHub → https://github.com/maydaytyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maydaytyh@gmail.com" title="E-Mail → mailto:maydaytyh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ugorange.com" title="https://ugorange.com" rel="noopener" target="_blank">orange</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuGuMelon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
