<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总是要来回忆一下这两周的时光的吧。">
<meta name="keywords" content="经历">
<meta property="og:type" content="article">
<meta property="og:title" content="Canada游记">
<meta property="og:url" content="http://yoursite.com/2018/08/20/Canada/index.html">
<meta property="og:site_name" content="GuguMelon&#39;s Blog">
<meta property="og:description" content="总是要来回忆一下这两周的时光的吧。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-30T02:21:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canada游记">
<meta name="twitter:description" content="总是要来回忆一下这两周的时光的吧。">

<link rel="canonical" href="http://yoursite.com/2018/08/20/Canada/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Canada游记 | GuguMelon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuguMelon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuguMelon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天所做之事勿候明天，自己所做之事勿候他人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Maydaytyh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/Canada/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="GuGuMelon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuguMelon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canada游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-20 15:17:23" itemprop="dateCreated datePublished" datetime="2018-08-20T15:17:23+08:00">2018-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-30 10:21:03" itemprop="dateModified" datetime="2021-01-30T10:21:03+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总是要来回忆一下这两周的时光的吧。</p>
<a id="more"></a>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>当时接到通知需要去办护照的时候，心里是非常激动的。心里是不安和激动，而且越接近，越不安，越激动。不过当时没有想过需要做多少准备，但是，哪里有不麻烦的事情呢？准备工作应该是办护照-办签证-团队的一些事情？现在想来其实也就是这几件事情，不过可能在各种事情的轰炸之中，会觉得需要做的事情很多很多吧。不过，填那些乱七八糟的表格，真的是有些难受，这个时候，就需要体现个人强大的学习能力了23333，一味的问别人是没有用的。海外手机卡？电源转换器？方便面（划掉，好像重点准备的就是这几样，然后是一些日用品，倒也不麻烦。中间又回家了两天，来了启程。</p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>7.8早上，一行人相聚徐特立图书馆门前，就这样浩浩荡荡去了首都国际机场？坐10号线好漫长啊，和YK，HGF斗了会地主，终于到了还是很漫长的机场线？在机场信号很差的打了一把王者，第一次坐飞机的我也是了解了这么早来机场都做了些什么事儿。在机场其实可以发现许多事情。拿到登机牌后，神奇的发现自己从北京到温哥华的位置靠窗，还想着自己能在空中俯视一下太平洋，解锁空中看海成就，但其实只是想想。飞机一路追着太阳行走，眼看着天快要黑了。可以近距离观察一下星星，突然光亮越来越强，刺眼的光芒让我不得不得拉下窗户，外面的云海是真的很漂亮，一大片一大片。随便看了部电影，时间就过的差不多了。就是一直觉得很热，然而别人都觉得冷（逃。向外面一看，看到的是连绵不绝的冰山，当时真的震撼到了，感觉这边的云都很低，就那样飘在空中，仿佛触手可及，和那样的蓝天比较起来，真的美。</p>
<h2 id="抵达"><a href="#抵达" class="headerlink" title="抵达"></a>抵达</h2><p>飞机降落途中，看到了温哥华的大致情况，几乎没有特别高的楼房，这就是地广人稀的基本素养吧。辗转到了埃德蒙顿，初见热情的Charles和Salta，坐着学校的大巴到了学校，国外的大学没有门，不过真的很大，导致我们后来很好奇他们平时在校园里都靠走么。第一晚跟着国良老师转悠了一个小时，终于找到一个开门的超市23333。这边的宿舍其实挺不错的，不过床太软了，<del>睡不习惯</del>。</p>
<h2 id="在这里"><a href="#在这里" class="headerlink" title="在这里"></a>在这里</h2><p>飞机上没怎么睡觉，晚上一直到了十一点才发现天黑了，一觉睡得天昏地暗，早上大家在找我舍友的时候才发现我不见了2333，被推门而入的那一刻突然睁开双眼。没记错的话，第一天的欢迎早餐挺丰盛的，<del>所以我就理所当然的吃了不少</del>第一天其实主要是破冰，上午做了一些小游戏，对了，那个拿糖，我毫不犹豫的抓了一把，结果最后有点小坑hhh。下午逛了逛校园，其实不太能听懂解说说的，不过人家是真的很热情，校园也很漂亮，如果当时听懂了后面调研可能会容易一些吧我觉得。每天最大的挑战其实是吃什么，一般都是中午去hub吃一顿，早上晚上泡面牛奶面包，不过巧克力牛奶是真的好喝（</p>
<h3 id="日子"><a href="#日子" class="headerlink" title="日子"></a>日子</h3><p>要说这两周都干了什么呢，参观学生自己的实验室，参观义肢实验室，参观阿尔伯塔大学植物园，参观阿尔伯塔省政府，参加街道文化节，埃德蒙顿美食节，两个公园，三节文化体验课，各种各样的讲座，野餐，西贸。这些事情，有的给我感触很深。</p>
<p>带领我们参观学生自己关于航天方面的实验室是一个小姐姐，一看样子就是坚韧的理科生。我感受到的是他们对于自己喜欢的事情的强烈的热情。当我问到他们有老师指导吗，她说一切on their own。其实他们也是本科生，但是可以为了自己感兴趣的东西而努力，想到自己一切都是等着别人拉自己走，真的很惭愧，喜欢，就去做啊，Just Do It。</p>
<p>当时报了参观义肢的实验室，却没想到如此高端。他们研究的其实和图像识别，机器学习都有很大关系，但只是粗略的体验了一下那个可以遥控的假肢，对于原理什么的，真的是听不懂，听力好差啊（</p>
<p>在这里，随处都可以感受到的就是热情，买饭的时候，阿姨会问你从哪里来，和你畅谈许久，公园的导游的热情、逗比让人难以忘怀，把自己藏在一个小隔间里，然后让其他人都沿原路返回，再偷偷冒出头来吓大家一跳。有人说这是他们枯燥的工作生活中的一些调剂，但我觉得这是他们对于自己职业的热爱，所爱干一行爱一行，所谓行行出状元，就是这样的热情才有可能做出点样子来吧。</p>
<p>其实刚开始的时候，感觉自己英语口语太差了，说不出口，不知道和谁交谈，渐渐地，发现，在这样一个环境里，其实是有很多人愿意和你交谈的，不管是身边经过去上课的学生，还是这里的各种各样的老师教授，还是饭店的工作人员，只要你愿意说，他们愿意和你聊，他们愿意故意放慢语速，愿意仔细倾听你说的话。无论什么时候，总是有人和你说一声，Enjoy yourself ，这样的感觉很棒的。一点也不害怕用英语和别人交流了，我想，这应该是我此行最大的收获吧。</p>
<h3 id="心有所感"><a href="#心有所感" class="headerlink" title="心有所感"></a>心有所感</h3><p>谈一谈我对于这个国家的印象。</p>
<p>从前我一直以为加拿大地广人稀，应该是一个生活节奏很慢的地方，但是第一天，温哥华到埃德蒙顿飞机的极速降落，我就有些怀疑自己的判断。可是，还是第一天，这边的饭店，超市之类的下午五点就关门，又让我很疑惑（后来知道因为暑假人比较少）。讲究准时，这确实是的，因为人少，车少，基本上不会堵路，就连公交车都是像国内的地铁一样，有着明确的时间规划，真的没有什么可以迟到的理由。所以他们一切事情都是严格按照既定的时间表来做。飞速的公交车让我再次怀疑自己的观点，但是文化交流课的老师告诉我她觉得Canada’s bus is so slow。我感觉，人少真好，坐公交车都有机会坐出高速的感觉。</p>
<p>这里的天空是真的漂亮，配上低低的云彩，任何人都会为这样一幅画卷痴狂吧。各色各样的建筑，配上天空，配上云彩，都变得如此精彩纷呈。</p>
<p>感觉他们讲究快的时候，可是，在马路上，所有的十字路口，不管有没有红绿灯，司机一定会给你让路，让你先过，本来觉得可能是法律比较严格，人也比较遵纪守法，可是有一天碰到车已经走出一半，看到我们过来，又退了回去，这就让我很不好意思，这种情况下，所有的司机都会热情的和你打招呼，让你先过去，这也是可以感受到的热情，那么，他们到底是不是追求快呢。</p>
<p>这样一个我眼中看似“快节奏”的国家，却有着大片大片的草地，周末外出野餐的人也不在少数，也有着精彩纷呈的街道文化节，街边的酒吧也时常有人。我想，他们想要的应该是生活吧，生活就是无关快慢，总有属于自己的那一种生活方式，生活节奏。</p>
<p>基础设施这一方面，我不想多提，因为现在和他们比这个没有太大实际意义，毕竟难以实现。但是基础设施真心不错，随处可见的直饮水设施，与国内相比很完善的残障保护措施，超大的图书馆等等。等国内资源不紧张了，可以向他们借鉴的。</p>
<p>来谈谈教育吧，这个差别还是很大的。首先他们进入大学是不需要通过高考的，你最终大学在哪里上和你高中所上的一些大学的先修课有关系，这其实给了一个很好的衔接，如此，高中和大学反差太大的情况应该不会出现，大学堕落成谜的情况应该会减少。</p>
<p>再者，他们是纯粹的学分制度。给出必修的学分数目，学生根据自己的需要选择课程来学习，学费也是按所选的科目来计算，但是每年选的课程数量是不受限制的，所以就有很快修完课程的学生，也有学生7年再完成学业，中间则可以做一些自己感兴趣的事情。说到这里，不得不提他们非常正式的学生会，他们的学生会几乎是独立于学校的，有自己产业，主要还是为学生服务，学生会的主要成员还可以在学业上申请缓一段时间，给他们时间搞学生工作，这更能提供一种磨练吧，我觉得和上文提到的断节现象少还是有关系，这样也是社会工作经验的积累吧。说到这儿，我想到了那个担任阿尔伯塔大学研究生会副主席的留学生学长，他想到的是，如果作为中国人，自己没有为自己发声的勇气，能力，又如何指望别人为你发声呢?权利意识真的很重要，有时候不仅仅是为了自己的权利，是一个群体的权利。</p>
<p>上课嘛，因为人少，超过50人的课堂很少，所以老师和学生有更多互动，玩手机的现象可能少一些？不过大家都一样，该翘的课还是会翘的23333。我印象比较深的是他们对于实验类课程的引导性吧，我们的实验课程是老师一股脑给你讲一遍，几乎是傻子式教学，这样子真的又加深了我对于我学这门课有什么用的怀疑。。他们呢，就更注重引导了，老师主要是引出问题，剩下的时间都是学生自己做实验，虽然挑战性较高，但是更能体会到乐趣吧。毕竟是自己手玩出来的东西，直接按老师说的一步一步，有种打游戏看教程的感觉，没什么意思。</p>
<p>嗯，感受还是挺多的？</p>
<p>感受还有最深的地方呢，普天之下，所有机会都是只有一次的，机会再眼前，一定要抓住。同样，要珍惜任何一次机会，也要知道，机会是留给有准备的人的。</p>
<h3 id="难忘的人儿"><a href="#难忘的人儿" class="headerlink" title="难忘的人儿"></a>难忘的人儿</h3><p>更让我难以忘怀是陪我度过这两周的人儿，无论去到哪里，总有连绵不绝的欢声笑语，这就是我所说的：“生活最妙的不过是一群妙人相聚吧”，这注定是一段我永远难以忘怀的记忆，是挤在厨房抢面条的快感吧，是大厅狼人杀的刺激吧，是公园旋转木马的中二吧，是一起在大统华的疯狂吧2333，是都听不懂英文的强颜欢笑吧，是给老师解释green hat的真的皮吧，是一起吐槽饭菜的乐趣吧，是一起yeah的欢愉吧，是一起awesome的畅快吧，是一起cool的希望吧……难忘的事情太多太多，我选择铭记。</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>时间过得真快啊，转眼就最后一天了呢。最终展示得到的奖品是绿帽子也是出乎意料，不过知道阿尔伯塔大学很喜欢绿色，绿色象征着森林，友好，反正我们也解释过这个在中国的含义了，也就没什么了吧23333</p>
<p>最后一天吃披萨的时候又和Charles聊了很多，很早就自己一个人来这边留学，所有的苦难，所有的迷惑都经历过，但是只要你自己愿意走出来，总是会有人帮你的。</p>
<p>知道飞机离开了地面，方知自己真的要离开了。</p>
<p>再见，Canada。再见，Alberta。再见，Edmonton。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><blockquote>
<p>Happy is the heart that still feels pain</p>
<p>Darkness drains and light will come again</p>
<p>Swing open your chest and let it in</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/经历/" rel="tag"># 经历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/18/提提醒/" rel="prev" title="【提提醒】">
      <i class="fa fa-chevron-left"></i> 【提提醒】
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/C-全排列函数/" rel="next" title="C++全排列函数">
      C++全排列函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出发"><span class="nav-number">2.1.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵达"><span class="nav-number">2.2.</span> <span class="nav-text">抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在这里"><span class="nav-number">2.3.</span> <span class="nav-text">在这里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日子"><span class="nav-number">2.3.1.</span> <span class="nav-text">日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心有所感"><span class="nav-number">2.3.2.</span> <span class="nav-text">心有所感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难忘的人儿"><span class="nav-number">2.3.3.</span> <span class="nav-text">难忘的人儿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">2.4.</span> <span class="nav-text">离开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGuMelon"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">GuGuMelon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maydaytyh" title="GitHub → https://github.com/maydaytyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maydaytyh@gmail.com" title="E-Mail → mailto:maydaytyh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ugorange.com" title="https://ugorange.com" rel="noopener" target="_blank">orange</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuGuMelon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
